import React from "react";
import styled from "styled-components";

import Container from "../../atoms/Container";
import { Normal } from "../../atoms/Typography";
import { Heading3 } from "../../atoms/Headings";
import Wrapper from "../../organisms/Wrapper";
import Section from "../../molecules/Section";

type Props = {
  owner: string;
};

const TermsContainer = styled(Container)`
  margin: 40px auto 0;
`;

const TermsTemplate: React.FC<Props> = ({ owner }) => {
  return (
    <Wrapper>
      <TermsContainer>
        <Section size="large" title="利用規約">
          <Heading3>最終更新日 : 2020/04/08</Heading3>
          <Normal>
            この利用規約（以下、「本規約」といいます。）は、
            {owner}
            （以下、「運営者」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。
            利用するユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
          </Normal>
        </Section>

        <Section size="medium" title="要約">
          <ul>
            <li>公序良俗に違反したり犯罪行為はダメだよ、常識を持って使ってね</li>
            <li>予告無しに止まることあるけど許してね</li>
            <li>投稿したコードの著作権は投稿者にあるままだよ</li>
            <li>違反するとサービスを使えなくする場合があるよ</li>
          </ul>
        </Section>

        <Section size="medium" title="適用">
          <ol>
            <li>本規約は、ユーザーと運営者との間の本サービスの利用に関わる一切の関係に適用されるものとします。</li>
            <li>
              運営者は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。
              これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
            </li>
            <li>本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。</li>
          </ol>
        </Section>

        <Section size="medium" title="禁止事項">
          <Normal>ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。</Normal>
          <ol>
            <li>法令または公序良俗に違反する行為</li>
            <li>犯罪行為に関連する行為</li>
            <li>運営者、本サービスの他のユーザー、または第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
            <li>運営者のサービスの運営を妨害するおそれのある行為</li>
            <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
            <li>不正アクセスをし、またはこれを試みる行為</li>
            <li>運営者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li>
            <li>運営者、本サービスの他のユーザーまたは第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為</li>
            <li>
              以下の表現を含み、または含むと運営者が判断する内容を本サービス上に投稿し、または送信する行為
              <ol>
                <li>過度に暴力的な表現</li>
                <li>露骨な性的表現</li>
                <li>人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現</li>
                <li>自殺、自傷行為、薬物乱用を誘引または助長する表現</li>
                <li>その他反社会的な内容を含み他人に不快感を与える表現</li>
              </ol>
            </li>
            <li>
              以下を目的とし、または目的とすると運営者が判断する行為
              <ol>
                <li>営業、宣伝、広告、勧誘、その他営利を目的とする行為（運営者の認めたものを除きます。）</li>
                <li>性行為やわいせつな行為を目的とする行為</li>
                <li>面識のない異性との出会いや交際を目的とする行為</li>
                <li>他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為</li>
                <li>運営者、本サービスの他のユーザー、または第三者に不利益、損害または不快感を与えることを目的とする行為</li>
                <li>その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為</li>
              </ol>
            </li>
            <li>宗教活動または宗教団体への勧誘行為</li>
            <li>その他、運営者が不適切と判断する行為</li>
          </ol>
        </Section>

        <Section size="medium" title="本サービスの提供の停止等">
          <ol>
            <li>
              運営者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
              <ol>
                <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                <li>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</li>
                <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                <li>その他、運営者が本サービスの提供が困難と判断した場合</li>
              </ol>
            </li>
            <li>運営者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。</li>
          </ol>
        </Section>

        <Section size="medium" title="著作権・ライセンス">
          <ol>
            <li>
              ユーザーは、自ら著作権等の必要な知的財産権を有するか、または必要な権利者の許諾を得たコードに関してのみ、本サービスを利用し、投稿ないしアップロードすることができるものとします。
            </li>
            <li>ユーザーが本サービスを利用して投稿ないしアップロードしたコードの著作権については、当該ユーザーその他既存の権利者に留保されるものとします。</li>
            <li>
              前項本文の定めるものを除き、本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて運営者または運営者にその利用を許諾した権利者に帰属し、
              ユーザーは無断で複製、譲渡、貸与、翻訳、改変、転載、公衆送信（送信可能化を含みます。）、伝送、配布、出版、営業使用等をしてはならないものとします。
              なお、本サービスのソースコードは GitHub にて AGPL-3.0 の下で公開されており、ライセンスに従って利用する場合は複製などが許されます。
            </li>
          </ol>
        </Section>

        <Section size="medium" title="保証の否認および免責事項">
          <ol>
            <li>
              運営者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを
              明示的にも黙示的にも保証しておりません。
            </li>
            <li>
              運営者は、本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。
              ただし、本サービスに関する運営者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
            </li>
            <li>
              前項ただし書に定める場合であっても、運営者は、運営者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち
              特別な事情から生じた損害（運営者またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。
            </li>
            <li>運営者は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。</li>
          </ol>
        </Section>

        <Section size="medium" title="サービス内容の変更等">
          <Normal>
            運営者は、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。
          </Normal>
        </Section>

        <Section size="medium" title="利用規約の変更">
          <Normal>
            運営者は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。
            なお、本規約の変更後、本サービスの利用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。
          </Normal>
        </Section>

        <Section size="medium" title="権利義務の譲渡の禁止">
          <Normal>ユーザーは、運営者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。</Normal>
        </Section>

        <Section size="medium" title="準拠法・裁判管轄">
          <ul>
            <li>本規約の解釈にあたっては、日本法を準拠法とします。</li>
            <li>本サービスに関して紛争が生じた場合には、東京地方裁判所を専属的合意管轄とします。</li>
          </ul>
        </Section>
      </TermsContainer>
    </Wrapper>
  );
};

export default TermsTemplate;
